<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <div class="header">
        <div class="container header__grid">
            <a href="#"><img src="./Images/orno logo 1.png" alt="logo"></a>
            <div>
                <input type="search">
            </div>
            <div> 
                <a href="#" class="btn">Увійти</a>
                <a href="#" class="btn">Кошик</a>
            </div>
           
        </div>
        
    </div>

    <div class="container">
        <div class="slider mt-3 mb-3">
        <div id="carouselExampleSlidesOnly " class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./Images/promo-section.png" alt="Первый слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./Images/promo-section.png" alt="Второй слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./Images/promo-section.png" alt="Третий слайд">
              </div>
            </div>
        </div>
    </div>

    <div class="parners">
        <div class="partners__inner">
            <div class="title">
                Ресторани
            </div> 
            <div class="partners__search">
                <input type="search">
            </div>
        </div>

        <div class="partners__cards">
            <div class="partners__card">
                <div class="background">
                </div>
                <div class="partner__name ml-3">
                    Макдональдз
                </div>
                <div class="info">
                    <span class="mr-3 ml-3">
                        <img src="./Images/Vector (1).png" alt="image">
                        <span>20 - 35 хв.</span>
                    </span>
                    <span>
                        <img src="./Images/delivery-bike 1.png" alt="image">
                        <span>50 грн.</span>
                    </span>
                </div>
            </div>
            <div class="partners__card"></div>
            <div class="partners__card"></div>
        </div>
    

    
        

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>